server.port=0
spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.client.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEvent:com.ecommerce.notificationservice.event.OrderPlacedEvent

