# ecommerce-platform

./: README.md  docker-compose.yml  logstash.conf
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/ecommerce/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/ecommerce/apigatewayservice/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
configuration-server/: build.gradle
configuration-server/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
inventory-service/: .gitignore  build.gradle  inventory-service.json
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: bootstrap.properties  data.sql
notification-service/: build.gradle
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
order-service/: .gitignore  build.gradle
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: bootstrap.properties  logback-spring.xml
product-service/: .gitignore  build.gradle
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/resources/: bootstrap.properties  logback-spring.xml
(+3 files in other folders)
